# Project Folder directory
SOURCE_DIR = 'kaggle_titanic'
SAVE_INGESTED_DATA_DIR = './data'
FRESH_DATA_INGEST = True

# Mock build/release ID for local testing
BUILD_BUILDID = '001'

# Model Output Variables
MODEL_NAME = 'titanic_classifier_model.pkl'
MODEL_VERSION = '1'

# Model Training related variables
CLEANSE_SCRIPT_PATH = 'data_ingestion/cleanse.py'
FEATENG_SCRIPT_PATH = 'feat_eng/feateng.py'
TRAIN_SCRIPT_PATH = 'training/train.py'
EVALUATE_SCRIPT_PATH = 'evaluate/evaluate_model.py'
REGISTER_SCRIPT_PATH = 'register/register_model.py'

# Datastore and dataset details
DATASTORE_NAME = 'titanic'
PATH_ON_DATASTORE = 'training_data'
DATASET_NAME = 'titanic_ds'
DATASET_VERSION = 'latest'
CREATE_NEW_VERSION = False

# Azure ML Workspace Variables
AML_WORKSPACE_NAME = 'mlops-wksp'
EXPERIMENT_NAME = 'titanic_RF'
TRAINING_PIPELINE_NAME = 'Training Pipeline'

# Azure Compute related Variables
COMPUTE_CLUSTER_NAME = 'test-python'
AML_ENV_NAME = 'titanic_training_env'

# Flag to allow rebuilding the AML Environment after it was built for the first time.
AML_REBUILD_ENVIRONMENT = True

# Run Evaluation Step in AML pipeline
RUN_EVALUATION = True

# Set to true cancels the Azure ML pipeline run when evaluation criteria are not met.
ALLOW_RUN_CANCEL = True