# Project Folder directory
SOURCES_DIR_TRAIN = 'kaggle_titanic'
SAVE_INGESTED_DATA_DIR = './data'
SAVE_INGESTED_DATA_FILENAME  = 'kaggle_titanic.csv'
FRESH_DATA_INGEST = True

# Model Output Variables
MODEL_NAME = 'titanic_classifier_model.pkl'
MODEL_VERSION = '1'

# Model Training related variables
TRAIN_SCRIPT_PATH = 'training/train.py'
EVALUATE_SCRIPT_PATH = 'evaluate/evaluate_model.py'
REGISTER_SCRIPT_PATH = 'register/register_model.py'

# Datastore and dataset details
DATASTORE_NAME = 'mlops_blob'
PATH_ON_DATASTORE = 'training_data/'
DATASET_NAME = 'titanic_ds'
DATASET_VERSION = 'latest'
CREATE_NEW_VERSION = False

# Azure ML Workspace Variables
WORKSPACE_NAME = 'mlops-wksp'
EXPERIMENT_NAME = ''

